{
  "name": "vfile-reporter-folder-json",
  "version": "0.1.0",
  "description": "Construct a virtual json folder structure based off the paths of the given vfiles",
  "main": "vfile-reporter-folder-json.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/vfile-reporter-folder-json.git"
  },
  "keywords": [
    "vfile",
    "folder",
    "reporter"
  ],
  "author": "Christian Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/vfile-reporter-folder-json/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/vfile-reporter-folder-json#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
